[buildout]
parts = python
        myproject
develop = .
eggs = yahoo-stock-db
        Flask
        StockScraper
        requests
find-links = https://github.com/econne01/StockScraper/tarball/master#egg=StockScraper-0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[myproject]
recipe = zc.recipe.egg
interpreter = python
entry-points = serve=stock_db.stock_db:main
eggs = ${buildout:eggs}
