[buildout]
parts = python
        project
develop = .
eggs = yahoo-stock-db
        Flask
        StockScraper
find-links = https://github.com/econne01/StockScraper/tarball/master#egg=StockScraper-0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[project]
recipe = zc.recipe.egg
interpreter = python
entry-points = serve=project:main
eggs = ${buildout:eggs}
