[buildout]
parts = python
eggs = project
        StockScraper
        django-autofixture
develop = .
versions = versions
find-links = https://github.com/econne01/StockScraper/tarball/master#egg=StockScraper-0.1
            http://github.com/essence-tech/django-autofixture/tarball/master#egg=django-autofixture-0.6.0essence

[versions]
python = 2.7

[python]
recipe                  = zc.recipe.egg
interpreter             = python
eggs                    = ${buildout:eggs}

