[buildout]
parts = python
develop = .
eggs = StockScraper
find-links = https://github.com/econne01/StockScraper/tarball/master#egg=StockScraper-0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
